apiVersion: gateway.networking.k8s.io/v1beta1
kind: ReferenceGrant
metadata:
  name: allow-order-service-from-app-global-dmz
  namespace: orders
spec:
  from:
    - group: gateway.networking.k8s.io
      kind: HTTPRoute
      namespace: app-global-dmz
  to:
    - group: ''
      kind: Service
      name: order
