apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: inventory-route
  namespace: app-global-lan
spec:
  hostnames:
    - inventory.int.rhcl.arencloud.com
  parentRefs:
    - name: rhcl-demo-lab-lan
      kind: Gateway
      namespace: app-global-lan
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /api/v1/items
          method: GET
        - path:
            type: PathPrefix
            value: /api/v1/items
          method: POST
        - path:
            type: PathPrefix
            value: /api/v1/items
          method: PUT
        - path:
            type: PathPrefix
            value: /api/v1/items
          method: DELETE
        - path:
            type: PathPrefix
            value: /healthz
            method: GET
        - path:
            type: PathPrefix
            value: /whoami
            method: GET
      backendRefs:
        - name: inventory
          port: 8080
          namespace: inventories