apiVersion: gateway.networking.k8s.io/v1beta1
kind: ReferenceGrant
metadata:
  name: allow-inventory-service-from-app-global-lan
  namespace: inventories
spec:
  from:
    - group: gateway.networking.k8s.io
      kind: HTTPRoute
      namespace: app-global-lan
  to:
    - group: ''
      kind: Service
      name: inventory
