apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: db-creds
  namespace: inventories
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: vault
  target:
    name: db-creds
    creationPolicy: Owner
  data:
    - secretKey: INVENTORY_DB_URL
      remoteRef:
        key: "rhcl_demo_lab"
        property: INVENTORY_DB_URL
    - secretKey: KEYCLOAK_ISSUER
      remoteRef:
        key: "rhcl_demo_lab"
        property: KEYCLOAK_ISSUER
    - secretKey: KEYCLOAK_CLIENT_ID
      remoteRef:
        key: "rhcl_demo_lab"
        property: KEYCLOAK_CLIENT_ID
    - secretKey: INVENTORY_READ_ROLE
      remoteRef:
        key: "rhcl_demo_lab"
        property: INVENTORY_READ_ROLE
    - secretKey: INVENTORY_WRITE_ROLE
      remoteRef:
        key: "rhcl_demo_lab"
        property: INVENTORY_WRITE_ROLE
    - secretKey: INVENTORY_DELETE_ROLE
      remoteRef:
        key: "rhcl_demo_lab"
        property: INVENTORY_DELETE_ROLE